name: Sync upstream master

on:
  schedule:
    - cron: '0 0 * * *' # 每天凌晨0点运行（UTC时间）

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch upstream
        run: git fetch upstream

      - name: Merge upstream master
        run: git merge upstream/master --ff-only

      - name: Push changes
        if: success()
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
